{
  "domain": "sentinelle_ecowitt",
  "name": "Sentinelle Ecowitt",
  "codeowners": ["@Sdavid66"],
  "config_flow": true,
  "documentation": "https://github.com/Sdavid66/Sentinelle-Ecowitt",
  "issue_tracker": "https://github.com/Sdavid66/Sentinelle-Ecowitt/issues",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.4.0"
}
